{
  // Single Vite/Vue tsconfig for the whole repo — app, tests, scripts, shared.
  // No .nuxt/ dependency. node + DOM types are auto-included (no `types` field),
  // so browser app code and node scripts both type-check from here.
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "moduleDetection": "force",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "~": ["./app"],
      "~/*": ["./app/*"],
      "@": ["./app"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "*.d.ts",
    "vite.config.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.vue",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "shared/**/*.ts"
  ]
}
